{
  "name": "apk-build",
  "version": "0.1.0",
  "author": "Andy Jin",
  "description": "Tools -- Create apk",
  "keywords": [
    "apk android tool"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andy0323/apk-build"
  },
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "test": "./bin/apk-build test/node/android test/android.keystore android.keystore 123456"
  },
  "preferGlobal": "true",
  "bin": {
    "apk-build": "./bin/apk-build"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "shelljs": "^0.3.0"
  }
}
