{
  "name": "apk-build",
  "version": "1.0.0",
  "description": "apk打包工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shelljs": "^0.3.0"
  }
}
